# SpringMvc

./: pom.xml
src/main/java/com/zzf/springmvc/bean/: Product.java
src/main/java/com/zzf/springmvc/controller/: ControllerServlet.java  InputProductController.java  SaveProductController.java
src/main/java/com/zzf/springmvc/filter/: DispatcherFilter.java
src/main/java/com/zzf/springmvc/form/: ProductForm.java
src/main/java/com/zzf/springmvc/service/: ProductService.java  ProductValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/jsp/: ProductDetails.jsp  ProductForm.jsp
